<!DOCTYPE html>
<html>

<head>
  <title>DebSoc IIIT Hyderabad</title>
  <link rel="icon" type="image/png" href="../resources/navbar/debsocsmall.svg" />

  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/about.css" />
  <link rel="stylesheet" href="../css/nav.css" />
  <link rel="stylesheet" href="../css/hoverSocial.css" />
  <script type="text/javascript" src="../js/footer.js" defer></script>
  <script type="text/javascript" src="../js/navbar.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body onload="active('archive')">
  <na-vi> </na-vi>

  <section id="About-Us">
    <iframe id="video" height="315"
      src="https://www.youtube-nocookie.com/embed/NUYvbT6vTPs?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"
      allowfullscreen></iframe>
  </section>

  <foo-ter>
  </foo-ter>
</body>

</html>