<!DOCTYPE html>
<html>

<head>
  <title>DebSoc IIIT Hyderabad</title>
  <link rel="icon" type="image/png" href="../resources/navbar/debsocsmall.svg" />

  <script type="text/javascript" src="../js/footer.js" defer></script>
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/home.css" />
  <link rel="stylesheet" href="../css/nav.css" />
  <script type="text/javascript" src="../js/navbar.js"></script>
  <link rel="stylesheet" href="../css/hoverSocial.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body onload="active('home')">
  <na-vi onclick="toggle()"> </na-vi>
  <div class="main" onclick="closeNav()"></div>
  <foo-ter></foo-ter>

</body>